<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Table 表格 | W Design Vue</title>
    <meta name="description" content="A simple components UI based on Vue 3.x + Vite 2.x.">
    <link rel="stylesheet" href="/w-design-vue/assets/style.584720f2.css">
    <link rel="modulepreload" href="/w-design-vue/assets/app.9084bbd7.js">
    <link rel="modulepreload" href="/w-design-vue/assets/components_table.md.0032e204.lean.js">
    
    <link rel="icon" href="/w-design-vue/favicon.ico">
  <meta name="author" content="Weijuer">
  <script id="check-dark-light">(()=>{const e=localStorage.getItem("vitepress-theme-appearance"),a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-b1e97a56><!--[--><!--]--><!--[--><span tabindex="-1" data-v-fe8a9ef5></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-fe8a9ef5> Skip to content </a><!--]--><!----><header class="VPNav" data-v-b1e97a56 data-v-3f72d93c><div class="VPNavBar has-sidebar" data-v-3f72d93c data-v-1e802bea><div class="container" data-v-1e802bea><div class="VPNavBarTitle has-sidebar" data-v-1e802bea data-v-c05e01d4><a class="title" href="/w-design-vue/" data-v-c05e01d4><!--[--><!--]--><!--[--><img class="VPImage logo" src="/w-design-vue/logo.png" alt data-v-ef65498f><!--]--><!--[-->W Design Vue<!--]--><!--[--><!--]--></a></div><div class="content" data-v-1e802bea><!--[--><!--]--><!----><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-1e802bea data-v-87a228f2><span id="main-nav-aria-label" class="visually-hidden" data-v-87a228f2>Main Navigation</span><!--[--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/w-design-vue/" data-v-87a228f2 data-v-3b60e219 data-v-8cebcfd5><!--[-->主页<!--]--><!----></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink active" href="/w-design-vue/components/" data-v-87a228f2 data-v-3b60e219 data-v-8cebcfd5><!--[-->组件<!--]--><!----></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/w-design-vue/blog/" data-v-87a228f2 data-v-3b60e219 data-v-8cebcfd5><!--[-->日志<!--]--><!----></a><!--]--><!--]--></nav><!----><div class="VPNavBarAppearance appearance" data-v-1e802bea data-v-14433716><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" aria-label="toggle dark mode" aria-checked="false" data-v-14433716 data-v-1ae74a69 data-v-54635586><span class="check" data-v-54635586><span class="icon" data-v-54635586><!--[--><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="sun" data-v-1ae74a69><path d="M12,18c-3.3,0-6-2.7-6-6s2.7-6,6-6s6,2.7,6,6S15.3,18,12,18zM12,8c-2.2,0-4,1.8-4,4c0,2.2,1.8,4,4,4c2.2,0,4-1.8,4-4C16,9.8,14.2,8,12,8z"></path><path d="M12,4c-0.6,0-1-0.4-1-1V1c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,3.6,12.6,4,12,4z"></path><path d="M12,24c-0.6,0-1-0.4-1-1v-2c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,23.6,12.6,24,12,24z"></path><path d="M5.6,6.6c-0.3,0-0.5-0.1-0.7-0.3L3.5,4.9c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C6.2,6.5,5.9,6.6,5.6,6.6z"></path><path d="M19.8,20.8c-0.3,0-0.5-0.1-0.7-0.3l-1.4-1.4c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C20.3,20.7,20,20.8,19.8,20.8z"></path><path d="M3,13H1c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S3.6,13,3,13z"></path><path d="M23,13h-2c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S23.6,13,23,13z"></path><path d="M4.2,20.8c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C4.7,20.7,4.5,20.8,4.2,20.8z"></path><path d="M18.4,6.6c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C18.9,6.5,18.6,6.6,18.4,6.6z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="moon" data-v-1ae74a69><path d="M12.1,22c-0.3,0-0.6,0-0.9,0c-5.5-0.5-9.5-5.4-9-10.9c0.4-4.8,4.2-8.6,9-9c0.4,0,0.8,0.2,1,0.5c0.2,0.3,0.2,0.8-0.1,1.1c-2,2.7-1.4,6.4,1.3,8.4c2.1,1.6,5,1.6,7.1,0c0.3-0.2,0.7-0.3,1.1-0.1c0.3,0.2,0.5,0.6,0.5,1c-0.2,2.7-1.5,5.1-3.6,6.8C16.6,21.2,14.4,22,12.1,22zM9.3,4.4c-2.9,1-5,3.6-5.2,6.8c-0.4,4.4,2.8,8.3,7.2,8.7c2.1,0.2,4.2-0.4,5.8-1.8c1.1-0.9,1.9-2.1,2.4-3.4c-2.5,0.9-5.3,0.5-7.5-1.1C9.2,11.4,8.1,7.7,9.3,4.4z"></path></svg><!--]--></span></span></button></div><!----><div class="VPFlyout VPNavBarExtra extra" data-v-1e802bea data-v-b97c8a3d data-v-7f5b5a16><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-7f5b5a16><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="icon" data-v-7f5b5a16><circle cx="12" cy="12" r="2"></circle><circle cx="19" cy="12" r="2"></circle><circle cx="5" cy="12" r="2"></circle></svg></button><div class="menu" data-v-7f5b5a16><div class="VPMenu" data-v-7f5b5a16 data-v-4c93b119><!----><!--[--><!--[--><!----><div class="group" data-v-b97c8a3d><div class="item appearance" data-v-b97c8a3d><p class="label" data-v-b97c8a3d>Appearance</p><div class="appearance-action" data-v-b97c8a3d><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" aria-label="toggle dark mode" aria-checked="false" data-v-b97c8a3d data-v-1ae74a69 data-v-54635586><span class="check" data-v-54635586><span class="icon" data-v-54635586><!--[--><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="sun" data-v-1ae74a69><path d="M12,18c-3.3,0-6-2.7-6-6s2.7-6,6-6s6,2.7,6,6S15.3,18,12,18zM12,8c-2.2,0-4,1.8-4,4c0,2.2,1.8,4,4,4c2.2,0,4-1.8,4-4C16,9.8,14.2,8,12,8z"></path><path d="M12,4c-0.6,0-1-0.4-1-1V1c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,3.6,12.6,4,12,4z"></path><path d="M12,24c-0.6,0-1-0.4-1-1v-2c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,23.6,12.6,24,12,24z"></path><path d="M5.6,6.6c-0.3,0-0.5-0.1-0.7-0.3L3.5,4.9c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C6.2,6.5,5.9,6.6,5.6,6.6z"></path><path d="M19.8,20.8c-0.3,0-0.5-0.1-0.7-0.3l-1.4-1.4c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C20.3,20.7,20,20.8,19.8,20.8z"></path><path d="M3,13H1c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S3.6,13,3,13z"></path><path d="M23,13h-2c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S23.6,13,23,13z"></path><path d="M4.2,20.8c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C4.7,20.7,4.5,20.8,4.2,20.8z"></path><path d="M18.4,6.6c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C18.9,6.5,18.6,6.6,18.4,6.6z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="moon" data-v-1ae74a69><path d="M12.1,22c-0.3,0-0.6,0-0.9,0c-5.5-0.5-9.5-5.4-9-10.9c0.4-4.8,4.2-8.6,9-9c0.4,0,0.8,0.2,1,0.5c0.2,0.3,0.2,0.8-0.1,1.1c-2,2.7-1.4,6.4,1.3,8.4c2.1,1.6,5,1.6,7.1,0c0.3-0.2,0.7-0.3,1.1-0.1c0.3,0.2,0.5,0.6,0.5,1c-0.2,2.7-1.5,5.1-3.6,6.8C16.6,21.2,14.4,22,12.1,22zM9.3,4.4c-2.9,1-5,3.6-5.2,6.8c-0.4,4.4,2.8,8.3,7.2,8.7c2.1,0.2,4.2-0.4,5.8-1.8c1.1-0.9,1.9-2.1,2.4-3.4c-2.5,0.9-5.3,0.5-7.5-1.1C9.2,11.4,8.1,7.7,9.3,4.4z"></path></svg><!--]--></span></span></button></div></div></div><!----><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-1e802bea data-v-710da0e8><span class="container" data-v-710da0e8><span class="top" data-v-710da0e8></span><span class="middle" data-v-710da0e8></span><span class="bottom" data-v-710da0e8></span></span></button></div></div></div><!----></header><div class="VPLocalNav" data-v-b1e97a56 data-v-50c93e21><button class="menu" aria-expanded="false" aria-controls="VPSidebarNav" data-v-50c93e21><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="menu-icon" data-v-50c93e21><path d="M17,11H3c-0.6,0-1-0.4-1-1s0.4-1,1-1h14c0.6,0,1,0.4,1,1S17.6,11,17,11z"></path><path d="M21,7H3C2.4,7,2,6.6,2,6s0.4-1,1-1h18c0.6,0,1,0.4,1,1S21.6,7,21,7z"></path><path d="M21,15H3c-0.6,0-1-0.4-1-1s0.4-1,1-1h18c0.6,0,1,0.4,1,1S21.6,15,21,15z"></path><path d="M17,19H3c-0.6,0-1-0.4-1-1s0.4-1,1-1h14c0.6,0,1,0.4,1,1S17.6,19,17,19z"></path></svg><span class="menu-text" data-v-50c93e21>Menu</span></button><a class="top-link" href="#" data-v-50c93e21> Return to top </a></div><aside class="VPSidebar" data-v-b1e97a56 data-v-98c70a5b><nav class="nav" id="VPSidebarNav" aria-labelledby="sidebar-aria-label" tabindex="-1" data-v-98c70a5b><span class="visually-hidden" id="sidebar-aria-label" data-v-98c70a5b> Sidebar Navigation </span><!--[--><div class="group" data-v-98c70a5b><section class="VPSidebarGroup" data-v-98c70a5b data-v-087de057><div class="title" data-v-087de057><h2 class="title-text" data-v-087de057>Components</h2><div class="action" data-v-087de057><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 24 24" class="icon minus" data-v-087de057><path d="M19,2H5C3.3,2,2,3.3,2,5v14c0,1.7,1.3,3,3,3h14c1.7,0,3-1.3,3-3V5C22,3.3,20.7,2,19,2zM20,19c0,0.6-0.4,1-1,1H5c-0.6,0-1-0.4-1-1V5c0-0.6,0.4-1,1-1h14c0.6,0,1,0.4,1,1V19z"></path><path d="M16,11H8c-0.6,0-1,0.4-1,1s0.4,1,1,1h8c0.6,0,1-0.4,1-1S16.6,11,16,11z"></path></svg><svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" class="icon plus" data-v-087de057><path d="M19,2H5C3.3,2,2,3.3,2,5v14c0,1.7,1.3,3,3,3h14c1.7,0,3-1.3,3-3V5C22,3.3,20.7,2,19,2z M20,19c0,0.6-0.4,1-1,1H5c-0.6,0-1-0.4-1-1V5c0-0.6,0.4-1,1-1h14c0.6,0,1,0.4,1,1V19z"></path><path d="M16,11h-3V8c0-0.6-0.4-1-1-1s-1,0.4-1,1v3H8c-0.6,0-1,0.4-1,1s0.4,1,1,1h3v3c0,0.6,0.4,1,1,1s1-0.4,1-1v-3h3c0.6,0,1-0.4,1-1S16.6,11,16,11z"></path></svg></div></div><div class="items" data-v-087de057><!--[--><!--[--><a class="VPLink link link" href="/w-design-vue/components/" style="padding-left:0px;" data-v-498c0902 data-v-8cebcfd5><!--[--><span class="link-text" data-v-498c0902>Get Start</span><!--]--><!----></a><!----><!--]--><!--[--><a class="VPLink link link" href="/w-design-vue/components/button.html" style="padding-left:0px;" data-v-498c0902 data-v-8cebcfd5><!--[--><span class="link-text" data-v-498c0902>Button 按钮</span><!--]--><!----></a><!----><!--]--><!--[--><a class="VPLink link link active" href="/w-design-vue/components/table.html" style="padding-left:0px;" data-v-498c0902 data-v-8cebcfd5><!--[--><span class="link-text" data-v-498c0902>Table 表格</span><!--]--><!----></a><!----><!--]--><!--[--><a class="VPLink link link" href="/w-design-vue/components/badge.html" style="padding-left:0px;" data-v-498c0902 data-v-8cebcfd5><!--[--><span class="link-text" data-v-498c0902>Badge 徽标数</span><!--]--><!----></a><!----><!--]--><!--]--></div></section></div><!--]--></nav></aside><div class="VPContent has-sidebar" id="VPContent" data-v-b1e97a56 data-v-8e10d94a><div class="VPDoc has-sidebar has-aside" data-v-8e10d94a data-v-abb4c4c3><div class="container" data-v-abb4c4c3><div class="aside" data-v-abb4c4c3><div class="aside-curtain" data-v-abb4c4c3></div><div class="aside-container" data-v-abb4c4c3><div class="aside-content" data-v-abb4c4c3><div class="VPDocAside" data-v-abb4c4c3 data-v-d3a2e8e2><!--[--><!--]--><!--[--><!--]--><div class="VPDocAsideOutline" data-v-d3a2e8e2 data-v-05e98043><div class="content" data-v-05e98043><div class="outline-marker" data-v-05e98043></div><div class="outline-title" data-v-05e98043>On this page</div><nav aria-labelledby="doc-outline-aria-label" data-v-05e98043><span class="visually-hidden" id="doc-outline-aria-label" data-v-05e98043> Table of Contents for current page </span><ul class="root" data-v-05e98043 data-v-c45c4998><!--[--><!--]--></ul></nav></div></div><!--[--><!--]--><div class="spacer" data-v-d3a2e8e2></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-abb4c4c3><div class="content-container" data-v-abb4c4c3><!--[--><!--]--><main class="main" data-v-abb4c4c3><div style="position:relative;" class="vp-doc _w-design-vue_components_table" data-v-abb4c4c3><div><h2 id="table-表格" tabindex="-1">Table 表格 <a class="header-anchor" href="#table-表格" aria-hidden="true">#</a></h2><p>简单展示行列数据。</p><h2 id="何时使用" tabindex="-1">何时使用 <a class="header-anchor" href="#何时使用" aria-hidden="true">#</a></h2><ul><li>当有大量结构化的数据需要展现时；</li><li>当需要对数据进行排序、搜索、分页、自定义操作等复杂行为时。</li></ul><h2 id="如何使用" tabindex="-1">如何使用 <a class="header-anchor" href="#如何使用" aria-hidden="true">#</a></h2><p>指定表格的数据源 dataSource 为一个数组。</p><h2 id="代码演示" tabindex="-1">代码演示 <a class="header-anchor" href="#代码演示" aria-hidden="true">#</a></h2><div class="w-container"><div class="w-table-wrapper"><div class="w-table-container"><div style="display:none;" class="loading"><svg class="loading-svg" viewBox="0 0 50 50"><circle cx="25" cy="25" r="20" fill="none" class="circle"></circle></svg></div><table class="w-table w-table-responsive w-table-row-selection"><!----><colgroup><col style="sticky"><!--[--><col style=""><col style=""><col style=""><col style=""><col style=""><col style=""><!--]--></colgroup><thead class="w-table-thead"><tr><th class="sticky"><input type="checkbox"><!----></th><!--[--><th class="">序号</th><th class="">姓名</th><th class="">生日</th><th class="">年龄</th><th class="">性别</th><th class="">操作</th><!--]--></tr></thead><tbody class="w-table-tbody"><!--[--><tr><td class="sticky"><input type="checkbox"></td><!--[--><td class=""><span class="">NaN</span></td><td class=""><span class="">test-0</span></td><td class=""><!--[-->9/25/2022, 3:11:32 PM<!--]--></td><td class=""><span class="">1</span></td><td class=""><span class="">男</span></td><td class=""><!--[--><a href="javascript:;" class="w-btn btn-link">查看</a><!--]--></td><!--]--></tr><tr><td class="sticky"><input type="checkbox"></td><!--[--><td class=""><span class="">NaN</span></td><td class=""><span class="">test-1</span></td><td class=""><!--[-->9/25/2022, 3:11:32 PM<!--]--></td><td class=""><span class="">2</span></td><td class=""><span class="">男</span></td><td class=""><!--[--><a href="javascript:;" class="w-btn btn-link">查看</a><!--]--></td><!--]--></tr><tr><td class="sticky"><input type="checkbox"></td><!--[--><td class=""><span class="">NaN</span></td><td class=""><span class="">test-2</span></td><td class=""><!--[-->9/25/2022, 3:11:32 PM<!--]--></td><td class=""><span class="">3</span></td><td class=""><span class="">男</span></td><td class=""><!--[--><a href="javascript:;" class="w-btn btn-link">查看</a><!--]--></td><!--]--></tr><tr><td class="sticky"><input type="checkbox"></td><!--[--><td class=""><span class="">NaN</span></td><td class=""><span class="">test-3</span></td><td class=""><!--[-->9/25/2022, 3:11:32 PM<!--]--></td><td class=""><span class="">4</span></td><td class=""><span class="">男</span></td><td class=""><!--[--><a href="javascript:;" class="w-btn btn-link">查看</a><!--]--></td><!--]--></tr><tr><td class="sticky"><input type="checkbox"></td><!--[--><td class=""><span class="">NaN</span></td><td class=""><span class="">test-4</span></td><td class=""><!--[-->9/25/2022, 3:11:32 PM<!--]--></td><td class=""><span class="">5</span></td><td class=""><span class="">男</span></td><td class=""><!--[--><a href="javascript:;" class="w-btn btn-link">查看</a><!--]--></td><!--]--></tr><tr><td class="sticky"><input type="checkbox"></td><!--[--><td class=""><span class="">NaN</span></td><td class=""><span class="">test-5</span></td><td class=""><!--[-->9/25/2022, 3:11:32 PM<!--]--></td><td class=""><span class="">6</span></td><td class=""><span class="">男</span></td><td class=""><!--[--><a href="javascript:;" class="w-btn btn-link">查看</a><!--]--></td><!--]--></tr><tr><td class="sticky"><input type="checkbox"></td><!--[--><td class=""><span class="">NaN</span></td><td class=""><span class="">test-6</span></td><td class=""><!--[-->9/25/2022, 3:11:32 PM<!--]--></td><td class=""><span class="">7</span></td><td class=""><span class="">男</span></td><td class=""><!--[--><a href="javascript:;" class="w-btn btn-link">查看</a><!--]--></td><!--]--></tr><tr><td class="sticky"><input type="checkbox"></td><!--[--><td class=""><span class="">NaN</span></td><td class=""><span class="">test-7</span></td><td class=""><!--[-->9/25/2022, 3:11:32 PM<!--]--></td><td class=""><span class="">8</span></td><td class=""><span class="">男</span></td><td class=""><!--[--><a href="javascript:;" class="w-btn btn-link">查看</a><!--]--></td><!--]--></tr><tr><td class="sticky"><input type="checkbox"></td><!--[--><td class=""><span class="">NaN</span></td><td class=""><span class="">test-8</span></td><td class=""><!--[-->9/25/2022, 3:11:32 PM<!--]--></td><td class=""><span class="">9</span></td><td class=""><span class="">男</span></td><td class=""><!--[--><a href="javascript:;" class="w-btn btn-link">查看</a><!--]--></td><!--]--></tr><tr><td class="sticky"><input type="checkbox"></td><!--[--><td class=""><span class="">NaN</span></td><td class=""><span class="">test-9</span></td><td class=""><!--[-->9/25/2022, 3:11:32 PM<!--]--></td><td class=""><span class="">10</span></td><td class=""><span class="">男</span></td><td class=""><!--[--><a href="javascript:;" class="w-btn btn-link">查看</a><!--]--></td><!--]--></tr><!--]--></tbody><!----></table></div><div class="w-pagination"><div class="w-pagination-info"><span class="w-pagination-info-text"> 共 <span class="w-pagination-info-total">101</span> 条记录 </span><span class="w-pagination-info-text"> 每页显示 <select class="w-pagination-info-select"><!--[--><option value="10">10</option><option value="20">20</option><option value="30">30</option><!--]--></select> 条 </span></div><ul class="w-pagination-list"><li class="w-pagination-item"><a class="w-pagination-link" href="javascript:;">首页</a></li><li class="w-pagination-item"><a class="w-pagination-link" href="javascript:;">上一页</a></li><!--[--><li class="w-pagination-item-active w-pagination-item"><a class="w-pagination-link" href="javascript:;">1</a></li><li class="w-pagination-item"><a class="w-pagination-link" href="javascript:;">2</a></li><li class="w-pagination-item"><a class="w-pagination-link" href="javascript:;">3</a></li><li class="w-pagination-item"><a class="w-pagination-link" href="javascript:;">4</a></li><li class="w-pagination-item"><a class="w-pagination-link" href="javascript:;">5</a></li><li class="w-pagination-item"><a class="w-pagination-link" href="javascript:;">...</a></li><li class="w-pagination-item"><a class="w-pagination-link" href="javascript:;">101</a></li><!--]--><li class="w-pagination-item"><a class="w-pagination-link" href="javascript:;">下一页</a></li><li class="w-pagination-item"><a class="w-pagination-link" href="javascript:;">尾页</a></li></ul></div></div></div></div></div></main><!--[--><!--]--><footer class="VPDocFooter" data-v-abb4c4c3 data-v-54ffd936><!----><div class="prev-next" data-v-54ffd936><div class="pager" data-v-54ffd936><a class="pager-link prev" href="/w-design-vue/components/button.html" data-v-54ffd936><span class="desc" data-v-54ffd936>Previous page</span><span class="title" data-v-54ffd936>Button 按钮</span></a></div><div class="has-prev pager" data-v-54ffd936><a class="pager-link next" href="/w-design-vue/components/badge.html" data-v-54ffd936><span class="desc" data-v-54ffd936>Next page</span><span class="title" data-v-54ffd936>Badge 徽标数</span></a></div></div></footer><!--[--><!--]--></div></div></div></div></div><!----><!--[--><!--]--></div></div>
    <script>__VP_HASH_MAP__ = JSON.parse("{\"blog_index.md\":\"c4041b67\",\"components_badge.md\":\"8a8931a8\",\"components_button.md\":\"8e1c925e\",\"components_index.md\":\"1bd2b70a\",\"components_table.md\":\"0032e204\",\"contact_index.md\":\"c783d875\",\"index.md\":\"d660d0a1\",\"test_index.md\":\"b4480565\"}")</script>
    <script type="module" async src="/w-design-vue/assets/app.9084bbd7.js"></script>
    
  </body>
</html>